apiVersion: v1
kind: Secret
metadata:
  name: mediawiki-secret
type: Opaque
data:
  captcha.secret:
  db.database:
  db.host:
  db.password:
  db.type:
  db.user:
  sentry.dsn:
  email.emergency_contact:
  email.password_sender:
  smtp.auth:
  smtp.host:
  smtp.idhost:
  smtp.password:
  smtp.port:
  smtp.username:
  secret_key:
  steam.api.key: